<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
        background-color: rgb(195, 229, 160);
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 15px;
            text-align: justify;
        }
        main{
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;

           /* width: 800px;*/
           max-width: 800px;
           min-width: 320px;
            margin: auto;
                }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
<h1>Testando Responsividade</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel odio architecto nisi autem totam, vitae necessitatibus dolorem deserunt sed. Dolorum illum magnam sequi doloremque nam consequuntur et cum, mollitia quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius consectetur veritatis unde quas est nobis maiores, soluta eveniet cum accusamus cupiditate mollitia cumque laudantium at ratione consequatur esse odio doloribus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel excepturi corrupti, doloremque magni, eius at iste facilis laboriosam exercitationem culpa assumenda, voluptatibus possimus illum ex autem odio necessitatibus tenetur ipsum.</p>
<picture>
    <source media="(max-width: 800px)" srcset="irina-blok-pq.jpg">
    <img src="pacote-projeto-d10/pacote-projeto-d010/imagens/irina-blok.jpg" alt=""></picture>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel odio architecto nisi autem totam, vitae necessitatibus dolorem deserunt sed. Dolorum illum magnam sequi doloremque nam consequuntur et cum, mollitia quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius consectetur veritatis unde quas est nobis maiores, soluta eveniet cum accusamus cupiditate mollitia cumque laudantium at ratione consequatur esse odio doloribus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel excepturi corrupti, doloremque magni, eius at iste facilis laboriosam exercitationem culpa assumenda, voluptatibus possimus illum ex autem odio necessitatibus tenetur ipsum.</p>
    </main>
    
</body>
</html>