<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
<style>
        @font-face {
            font-family: 'Baliana';
            src: url('Baliana.otf') format('opentype'); url(Baliana.ttf); format('truetype')
            font-weight: normal;
            font-style: normal;
        /*
        tipos de format()
        opentype(otf);
        truetype(ttf);
        embedded-opentype;
        truetype-aat(Apple Advanced Typography);
        svg.
        extensão para descobrir fontes em sites:
        fontsninja (no chrome)
        sites para reconhecer fontes em figura:
        https://www.whatfontis.com/?s3
        https://www.fontsquirrel.com/
        https://www.myfonts.com/?srsltid=AfmBOoq8yql0oL3YX5k90sdFqzLh6b3ayaYjnB-SQESthZUjuVXHr2tH
*/

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Baliana', times, serif;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 0.1in;
        }
</style>


</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At saepe doloribus debitis quas porro rerum. Ullam cupiditate ex voluptates ad quos! Suscipit aspernatur quo quidem voluptate maxime dolores necessitatibus inventore.</p>
</body>
</html>