<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
           /*@ é regra*/
           @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

           @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

           @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
            /*"body {" é seletor, o resto é declaração*/
           body {
                font-family: 'Work Sans', Arial, Helvetica, sans-serif;
                font: 20px;
                color: rgb(1, 1, 26);
                background-color: rgba(116, 195, 219, 0.704);
            }
h1{
font-family: 'Kaushan Script', serif;
color: darkblue;
text-align: center;
}
h2{
    font-family: 'Kaushan Script', serif;
color: darkgreen;
font-size: 2em;
text-align: center;
}

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus et animi cum assumenda commodi aut incidunt nemo optio dolor quam? Magni, incidunt quia! Vero, possimus nam iusto architecto autem sapiente!</p>
    <h2>Subtítulo</h2>
    <p style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quod veritatis mollitia autem voluptatem veniam incidunt tempora facere illo, magni harum facilis deserunt rerum eligendi vel minima laboriosam earum ducimus.</p>
    <h3 style="font-family: Fredericka the Great; font-size: 3em; font-weight: normal;">MAIS UM TÍTULO COM FONTE DIFERENTONA</h3>
    
</body>
</html>