<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - ex022-24-09></title>
    <style>
        /*  SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo class
        ::= pseudo elemento
        > - children
        */
body{
    background-color: rgb(195, 218, 172);
    font-family: Arial, Helvetica, sans-serif;
    }
a{
    color: red;
    text-decoration: none;
    font-weight: bold;
}
a:visited{
    color: darkred;
}
a:hover{
    color: black;
    text-decoration: underline;
}
a:active{
    color: yellow;
}
.especial{
    background-color: rgb(240, 188, 188);
}
.especial::before{
    content: '￫ ';
    
}
.especial::after{
    content: ' ￩';

}   


/*pseudo class : 
    pseudo elemento ::*/
/* a::after{ 
        content: ' ￩'; 
      /*  - ou ainda por class - como acima */
   /* ou símbolo - como acima - com espaço
   content: '[link]'; conteúdo
    text-decoration: none;
    font-weight: normal;
    color: darkgray;*/

/*a::before{
    content: '￫ ';
} */
    </style>
</head>
<body>
<h1 style="text-align: center;">Personalizando links</h1>   
<ul>
    <li><a href="https://gustavoguanabara.github.io">Repositório Github</a>
    <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a>
    <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a> 

</ul> 
</body>
</html>