<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: blue;
            background-image: url("imagens-cap19/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            /*pode ser
            background-size: auto; ou 
            background-size: contain; mas neste caso seria melhor:*/
           background-size: cover;/* cobrir tudo*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px 0px 15px 0px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga minus ea, ullam maiores officia debitis laborum. Harum, ipsum quod voluptas quos ratione mollitia, veritatis aperiam repudiandae reiciendis, quia cumque pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae enim velit ullam delectus harum fugiat inventore nesciunt, tenetur cupiditate suscipit reiciendis quisquam iure aut esse sed atque ipsum! Nam, harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam perspiciatis cupiditate adipisci quis accusamus necessitatibus sapiente exercitationem sit voluptates. Voluptate beatae voluptatem, deleniti quidem totam error inventore praesentium provident nisi!
        </p>

    </main>
    
</body>
</html>